# .env
GATSBY_USER_TOKEN=9exrqgKSyK4y8PHDrQRD GATSBY_ZAURU_USER=api@hermandadtrespotencias.com  GATSBY_ZAURU_TURNOS=https://zauru.herokuapp.com/sales/reports/sold_active_items_with_clients.json?point_of_sale_id=2505
